spring.redis.primary.host=192.168.1.2
spring.redis.primary.port=6379
spring.redis.primary.database=0

spring.redis.secondary.host=192.168.1.3
spring.redis.secondary.port=6379
spring.redis.secondary.database=0